# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CourseData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ramjik1805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration
spring.security.filter.order=10
spring.security.csrf.enabled=false

# Logging
logging.level.org.springframework.security=DEBUG